PORT = 3000
MONGODB_URI = mongodb+srv://suhailyadav:suhailyadav@cluster0.ohfuf8w.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = hell
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = man
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dvlb92u9f
CLOUDINARY_API_KEY = 319337382117365
CLOUDINARY_API_SECRET = gEs86nXKzJb3IMbQy_nQsOrEHgc
BRAINTREE_MERCHANT_ID = 6qgmnnbshz2y6zpm
BRAINTREE_PUBLIC_KEY = t36h44dys5383bz5
BRAINTREE_PRIVATE_KEY = 88dc3103f48e2a0f1cc12127ad5f400a